---
# copy zabbix configuration file
- hosts: zabbix_client
  tasks:
  - name: Ansible Copy zabbix configuration file 
    copy:
      src: /home/zabbix/zabbix-agent/zabbix_agentd.conf
      dest: /etc/zabbix/
      force: yes
      
