---
# Start zabbixclient services
- hosts: zabbix_client
  remote_user: root
  become: true
  tasks:
    - name: enable zabbix-agent
      shell: systemctl restart zabbix-agent ;systemctl enable zabbix-agent
    - name: All done!
      debug:
        msg: Packages have been successfully installed
